<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            text-align: left;
        }
        label {
            width: 50%;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="number"] {
            width: 20%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 50px;
            text-align: center;
            font-size: 1.2em;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diabetes Predictor</h1>
        <form id="predictDiabetes">
            <label for="Pregnancies">Pregnancies:</label>
            <input type="number" id="Pregnancies" name="Pregnancies" required><br><br>
            <label for="Glucose">Glucose:</label>
            <input type="number" id="Glucose" name="Glucose" required><br><br>
            <label for="BloodPressure">Blood Pressure:</label>
            <input type="number" id="BloodPressure" name="BloodPressure" required><br><br>
            <label for="SkinThickness">Skin Thickness:</label>
            <input type="number" id="SkinThickness" name="SkinThickness" required><br><br>
            <label for="Insulin">Insulin:</label>
            <input type="number" id="Insulin" name="Insulin" required><br><br>
            <label for="BMI">BMI:</label>
            <input type="number" id="BMI" name="BMI" step="0.00001" required><br><br>
            <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label>
            <input type="number" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" step="0.00001" required><br><br>
            <label for="Age">Age:</label>
            <input type="number" id="Age" name="Age" required><br><br>
            <input type="submit" value="Submit">
        </form>
        <div id="result"></div>
    </div>

    <script>

        // Populate form fields with default values
        document.addEventListener('DOMContentLoaded', function() {
            const defaultValues = {
                "Pregnancies": 6,
                "Glucose": 115,
                "BloodPressure": 60,
                "SkinThickness": 39,
                "Insulin": 0,
                "BMI": 33.7,
                "DiabetesPedigreeFunction": 0.245,
                "Age": 40
            };

            Object.keys(defaultValues).forEach(key => {
                const input = document.getElementById(key);
                if (input) {
                    input.value = defaultValues[key];
                }
            });
        });

        document.getElementById('predictDiabetes').addEventListener('submit', function(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });
            fetch('http://localhost:5002/has_diabetes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById('result');
                if (data.prediction === 1) {
                    resultDiv.innerHTML = 'You are at risk of diabetes. &#x1F625;'; // Red sad face emoji
                    resultDiv.style.color = 'red';
                } else if (data.prediction === 0) {
                    resultDiv.innerHTML = 'You are not at risk of diabetes. &#x1F600;'; // Green smiling face emoji
                    resultDiv.style.color = 'green';
                } else {
                    resultDiv.innerHTML = 'Error: Unable to predict. &#x1F914;'; // Thinking face emoji
                    resultDiv.style.color = 'black';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
