{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yD6oZugGiayKG0cu38k0Y",
      "type": "rectangle",
      "x": 539.5,
      "y": -308,
      "width": 248,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1872710221,
      "version": 78,
      "versionNonce": 1988140365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WGUJZH_GnD71nvH-rubK1"
        },
        {
          "id": "q9oXZp0xoF0_-R6Ed2i9G",
          "type": "arrow"
        }
      ],
      "updated": 1741427031009,
      "link": null,
      "locked": false
    },
    {
      "id": "WGUJZH_GnD71nvH-rubK1",
      "type": "text",
      "x": 544.5,
      "y": -303,
      "width": 129.53985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832269005,
      "version": 48,
      "versionNonce": 626813443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741427031009,
      "link": null,
      "locked": false,
      "text": "network oml-\nmain_default",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "yD6oZugGiayKG0cu38k0Y",
      "originalText": "network oml-main_default",
      "lineHeight": 1.25
    },
    {
      "id": "fz6HQfmR_9pFSZ4q9DM3a",
      "type": "rectangle",
      "x": 137.5,
      "y": -361,
      "width": 704,
      "height": 507.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1770912387,
      "version": 90,
      "versionNonce": 1023664707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqss_lFN6r8UrkpkGPdfx"
        }
      ],
      "updated": 1741426895784,
      "link": null,
      "locked": false
    },
    {
      "id": "lqss_lFN6r8UrkpkGPdfx",
      "type": "text",
      "x": 142.5,
      "y": -356,
      "width": 43.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350045635,
      "version": 64,
      "versionNonce": 1596322147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741426839936,
      "link": null,
      "locked": false,
      "text": "host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "fz6HQfmR_9pFSZ4q9DM3a",
      "originalText": "host",
      "lineHeight": 1.25
    },
    {
      "id": "rTdTxaG-qnXR04mLbtvSr",
      "type": "rectangle",
      "x": 508.5,
      "y": -337,
      "width": 301.00000000000006,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 849596323,
      "version": 301,
      "versionNonce": 1685958989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oaJQCu4VZciCbT0jPMe2s"
        }
      ],
      "updated": 1741426899635,
      "link": null,
      "locked": false
    },
    {
      "id": "oaJQCu4VZciCbT0jPMe2s",
      "type": "text",
      "x": 513.5,
      "y": -332,
      "width": 42.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732946787,
      "version": 216,
      "versionNonce": 297009069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741426899635,
      "link": null,
      "locked": false,
      "text": "wsl2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "rTdTxaG-qnXR04mLbtvSr",
      "originalText": "wsl2",
      "lineHeight": 1.25
    },
    {
      "id": "q9oXZp0xoF0_-R6Ed2i9G",
      "type": "arrow",
      "x": 406.5,
      "y": -244,
      "width": 132,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2107022979,
      "version": 75,
      "versionNonce": 734157603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZN5yvU54mcuDanzZKGXS"
        }
      ],
      "updated": 1741427027932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yD6oZugGiayKG0cu38k0Y",
        "focus": 0.6531799379524302,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow"
    },
    {
      "id": "hZN5yvU54mcuDanzZKGXS",
      "type": "text",
      "x": 499.68001556396484,
      "y": -251,
      "width": 53.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393552995,
      "version": 5,
      "versionNonce": 1087952685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741426792196,
      "link": null,
      "locked": false,
      "text": "5000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q9oXZp0xoF0_-R6Ed2i9G",
      "originalText": "5000",
      "lineHeight": 1.25
    },
    {
      "id": "piSLKoDV-xalgLgPGlUfA",
      "type": "rectangle",
      "x": 585.5,
      "y": -239,
      "width": 132,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009350755,
      "version": 65,
      "versionNonce": 1980848653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1C-gtUkzDYQ-lsrJrt9J3"
        },
        {
          "id": "FrV0xT2Aoj35w46TT2kd5",
          "type": "arrow"
        }
      ],
      "updated": 1741427046289,
      "link": null,
      "locked": false
    },
    {
      "id": "1C-gtUkzDYQ-lsrJrt9J3",
      "type": "text",
      "x": 608.1200485229492,
      "y": -223.5,
      "width": 86.75990295410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234452547,
      "version": 62,
      "versionNonce": 743739501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741427046289,
      "link": null,
      "locked": false,
      "text": "docker \ntracking \nserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "piSLKoDV-xalgLgPGlUfA",
      "originalText": "docker tracking server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 848362339,
      "isDeleted": false,
      "id": "r1jDsQZWTp5uFnFwE6P9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5,
      "y": -83,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 106,
      "seed": 689502477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VddHSh-9Go3G-FZBz4SmJ"
        },
        {
          "id": "3pQpGZ4nvBh2E0u_0hBQp",
          "type": "arrow"
        },
        {
          "id": "FrV0xT2Aoj35w46TT2kd5",
          "type": "arrow"
        }
      ],
      "updated": 1741427034345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 37852931,
      "isDeleted": false,
      "id": "VddHSh-9Go3G-FZBz4SmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6100387573242,
      "y": -55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.77992248535156,
      "height": 50,
      "seed": 2064666477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741427034345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docker \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1jDsQZWTp5uFnFwE6P9-",
      "originalText": "docker service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 882753187,
      "isDeleted": false,
      "id": "3pQpGZ4nvBh2E0u_0hBQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.58086525667466,
      "y": -36.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 9.39238583391704,
      "seed": 664535117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "et04fYoLQlfJd4U-Kui6B"
        }
      ],
      "updated": 1741427034346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "r1jDsQZWTp5uFnFwE6P9-",
        "focus": -0.1458538540304456,
        "gap": 21.919134743325344
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          9.39238583391704
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1177155885,
      "isDeleted": false,
      "id": "et04fYoLQlfJd4U-Kui6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.52088295686997,
      "y": -120.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.119964599609375,
      "height": 25,
      "seed": 439381677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741426859883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5002",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pQpGZ4nvBh2E0u_0hBQp",
      "originalText": "5002",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FrV0xT2Aoj35w46TT2kd5",
      "type": "arrow",
      "x": 653.3224956526306,
      "y": -87,
      "width": 0.3579638691509217,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 128158733,
      "version": 210,
      "versionNonce": 1519589677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741427046289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3579638691509217,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1jDsQZWTp5uFnFwE6P9-",
        "focus": -0.031426269137792104,
        "gap": 4
      },
      "endBinding": {
        "elementId": "piSLKoDV-xalgLgPGlUfA",
        "focus": -0.015310233682514102,
        "gap": 2
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}