{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1201325627,
      "isDeleted": false,
      "id": "nUfmYeD-PM8YeKaABu2_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.3214285714282,
      "y": 1626.9722222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.6666666666669,
      "height": 542,
      "seed": 329041804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jHfIN88ZPF1qt0nMABTi_"
        }
      ],
      "updated": 1741346033875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 688393973,
      "isDeleted": false,
      "id": "jHfIN88ZPF1qt0nMABTi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.3214285714282,
      "y": 2138.9722222222226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 640939532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "nUfmYeD-PM8YeKaABu2_L",
      "originalText": "Cloud",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1450985179,
      "isDeleted": false,
      "id": "yxd1w9S4DyLQzt52J5XBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.32142857142844,
      "y": -209.58333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 802.0000000000001,
      "height": 496.9999999999998,
      "seed": 1862974348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jniQi8_vsFfgWpw6nB5l2"
        }
      ],
      "updated": 1741346033875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 326395989,
      "isDeleted": false,
      "id": "jniQi8_vsFfgWpw6nB5l2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.32142857142844,
      "y": 257.41666666666646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.87989807128906,
      "height": 25,
      "seed": 322662068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Localmente",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "yxd1w9S4DyLQzt52J5XBd",
      "originalText": "Localmente",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1520743291,
      "isDeleted": false,
      "id": "SVPO6legiR4xaVWqcPHLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.32142857142844,
      "y": 372.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 723.9999999999998,
      "height": 1061.9999999999998,
      "seed": 565585804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zk5sDZatQmBRrctt5O5wF"
        }
      ],
      "updated": 1741346033875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 365860277,
      "isDeleted": false,
      "id": "Zk5sDZatQmBRrctt5O5wF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.32142857142844,
      "y": 1379.4166666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.85989379882812,
      "height": 50,
      "seed": 2126604172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Github\n",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "SVPO6legiR4xaVWqcPHLj",
      "originalText": "  Github\n",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1683393563,
      "isDeleted": false,
      "id": "63v54ap4dTsqJ6LnPksYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153,
      "height": 120,
      "seed": 1666184972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CKdwv8Z_33smpNcG0kxs4"
        },
        {
          "id": "yTko0z0nwy_PxiQbHkJQF",
          "type": "arrow"
        },
        {
          "id": "j8_TnVYgbFTiEbxgEPsJ7",
          "type": "arrow"
        },
        {
          "id": "_sFZ80WZ_Sg-rV53hcSCh",
          "type": "arrow"
        }
      ],
      "updated": 1741346033875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 456922901,
      "isDeleted": false,
      "id": "CKdwv8Z_33smpNcG0kxs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.37005615234375,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.2598876953125,
      "height": 50,
      "seed": 952713228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "research \nscientists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63v54ap4dTsqJ6LnPksYg",
      "originalText": "research scientists",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1468289211,
      "isDeleted": false,
      "id": "9YIM70HHsPTCncm1cO9pN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 96,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 162,
      "seed": 165738292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-2oUj2uBZbEnasCcMe3l"
        },
        {
          "id": "yTko0z0nwy_PxiQbHkJQF",
          "type": "arrow"
        },
        {
          "id": "j8_TnVYgbFTiEbxgEPsJ7",
          "type": "arrow"
        },
        {
          "id": "lIGHX9hpNP7y-c4D6Xzeh",
          "type": "arrow"
        },
        {
          "id": "6qeYU1fOw2qAwgxxoFdnS",
          "type": "arrow"
        }
      ],
      "updated": 1741346033875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 238185589,
      "isDeleted": false,
      "id": "A-2oUj2uBZbEnasCcMe3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4200820922852,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1598358154297,
      "height": 100,
      "seed": 655682188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tracking server\n\nmlflow\nmodel registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YIM70HHsPTCncm1cO9pN",
      "originalText": "tracking server\n\nmlflow\nmodel registry",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1976598875,
      "isDeleted": false,
      "id": "yTko0z0nwy_PxiQbHkJQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 160.54179320961907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 1.4893857585783508,
      "seed": 1077856652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wh1dVWvBCEhPEqTw2kZbl"
        }
      ],
      "updated": 1741346033875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "63v54ap4dTsqJ6LnPksYg",
        "focus": -0.407659908459592,
        "gap": 9
      },
      "endBinding": {
        "elementId": "9YIM70HHsPTCncm1cO9pN",
        "focus": 0.2277503265746577,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288,
          -1.4893857585783508
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1853298133,
      "isDeleted": false,
      "id": "wh1dVWvBCEhPEqTw2kZbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3400802612305,
      "y": 136.02586460930186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.31983947753906,
      "height": 50,
      "seed": 106990092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enviam dados\nrecebem dados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTko0z0nwy_PxiQbHkJQF",
      "originalText": "enviam dados\nrecebem dados",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 680369659,
      "isDeleted": false,
      "id": "j8_TnVYgbFTiEbxgEPsJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 237.99966207336104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 2.1515455572563837,
      "seed": 1407685428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M3RNzxbaXroZ7VNdeKOIW"
        }
      ],
      "updated": 1741346033875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "63v54ap4dTsqJ6LnPksYg",
        "focus": 0.8848102390898587,
        "gap": 16
      },
      "endBinding": {
        "elementId": "9YIM70HHsPTCncm1cO9pN",
        "focus": -0.70707735509631,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278,
          -2.1515455572563837
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 656380725,
      "isDeleted": false,
      "id": "M3RNzxbaXroZ7VNdeKOIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.570068359375,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.85986328125,
      "height": 25,
      "seed": 1564163084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "envia modelo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8_TnVYgbFTiEbxgEPsJ7",
      "originalText": "envia modelo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 180233883,
      "isDeleted": false,
      "id": "uVZ0MvYwwsmYU4SDBfl5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 401.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.0000000000001,
      "height": 320.00000000000006,
      "seed": 1554064308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3zsxTvyk-CWD73GTVolK6"
        },
        {
          "id": "lIGHX9hpNP7y-c4D6Xzeh",
          "type": "arrow"
        },
        {
          "id": "OzOBF4DCJFWgtz-TsqCbj",
          "type": "arrow"
        }
      ],
      "updated": 1741346033875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 613508245,
      "isDeleted": false,
      "id": "3zsxTvyk-CWD73GTVolK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 406.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.43983459472656,
      "height": 25,
      "seed": 1076901644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MLOps Engineers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "uVZ0MvYwwsmYU4SDBfl5W",
      "originalText": "MLOps Engineers",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 856988475,
      "isDeleted": false,
      "id": "lIGHX9hpNP7y-c4D6Xzeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4665663513259,
      "y": 268.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.6474100781341576,
      "height": 128.3333333333332,
      "seed": 1775790092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JDpWBh9M61DIfQ2l6GEbG"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9YIM70HHsPTCncm1cO9pN",
        "focus": 0.02760609806345282,
        "gap": 10
      },
      "endBinding": {
        "elementId": "uVZ0MvYwwsmYU4SDBfl5W",
        "focus": -0.04078164825828376,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6474100781341576,
          128.3333333333332
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 713165301,
      "isDeleted": false,
      "id": "JDpWBh9M61DIfQ2l6GEbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1900787353516,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.61984252929688,
      "height": 25,
      "seed": 1713766836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receber modelo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIGHX9hpNP7y-c4D6Xzeh",
      "originalText": "receber modelo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1039367131,
      "isDeleted": false,
      "id": "HBTobGsyKTk3eXGn8wBgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 103,
      "seed": 133123892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aL9QKkXHTbI_FW_dkdhby"
        },
        {
          "id": "lGQQJ_0qRjdtMkeE2m9bW",
          "type": "arrow"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1777795925,
      "isDeleted": false,
      "id": "aL9QKkXHTbI_FW_dkdhby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7600860595703,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.47982788085938,
      "height": 75,
      "seed": 1965589684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Código Serviço \nML\nFastapi app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBTobGsyKTk3eXGn8wBgc",
      "originalText": "Código Serviço ML\nFastapi app",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 393037947,
      "isDeleted": false,
      "id": "EJ2iOA0Zxoa09owcjjqIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": -159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222,
      "height": 123,
      "seed": 806209204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3NGoMz_Qg2eWRbCNCgPPN"
        },
        {
          "id": "6qeYU1fOw2qAwgxxoFdnS",
          "type": "arrow"
        },
        {
          "id": "_sFZ80WZ_Sg-rV53hcSCh",
          "type": "arrow"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1464193205,
      "isDeleted": false,
      "id": "3NGoMz_Qg2eWRbCNCgPPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6800842285156,
      "y": -135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.63983154296875,
      "height": 75,
      "seed": 2010646708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inference server\nmlflow\n/invocations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJ2iOA0Zxoa09owcjjqIq",
      "originalText": "inference server\nmlflow\n/invocations",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 88375579,
      "isDeleted": false,
      "id": "6qeYU1fOw2qAwgxxoFdnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7323602917725,
      "y": 80.99999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1919076266649427,
      "height": 108,
      "seed": 957080588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ytb_FHV4RykT59FfqVbu6"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9YIM70HHsPTCncm1cO9pN",
        "focus": 0.015518913676042677,
        "gap": 15
      },
      "endBinding": {
        "elementId": "EJ2iOA0Zxoa09owcjjqIq",
        "focus": 0.10062434119841077,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1919076266649427,
          -108
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1075048981,
      "isDeleted": false,
      "id": "ytb_FHV4RykT59FfqVbu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6900787353516,
      "y": 15.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.61984252929688,
      "height": 25,
      "seed": 603903924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receber modelo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qeYU1fOw2qAwgxxoFdnS",
      "originalText": "receber modelo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1894491579,
      "isDeleted": false,
      "id": "_sFZ80WZ_Sg-rV53hcSCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 203,
      "seed": 674683444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rleodhfEqKg3jTnZC-qJy"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "63v54ap4dTsqJ6LnPksYg",
        "focus": -0.2610888134197798,
        "gap": 12
      },
      "endBinding": {
        "elementId": "EJ2iOA0Zxoa09owcjjqIq",
        "focus": 0.5903797468354433,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308,
          -203
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 559343477,
      "isDeleted": false,
      "id": "rleodhfEqKg3jTnZC-qJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8201141357422,
      "y": -1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.35977172851562,
      "height": 25,
      "seed": 1435787916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chamadas previsão",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sFZ80WZ_Sg-rV53hcSCh",
      "originalText": "chamadas previsão",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1904555611,
      "isDeleted": false,
      "id": "aFqsnNnAqDnT-NyJOapcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": -338.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 165,
      "height": 35,
      "seed": 943491508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UFybCuyi6uyT6a-myJQ2D"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1028927701,
      "isDeleted": false,
      "id": "UFybCuyi6uyT6a-myJQ2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.2500762939453,
      "y": -333.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.49984741210938,
      "height": 25,
      "seed": 1142024372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "não produção",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aFqsnNnAqDnT-NyJOapcR",
      "originalText": "não produção",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 367244027,
      "isDeleted": false,
      "id": "lGQQJ_0qRjdtMkeE2m9bW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.2510459335401,
      "y": 570.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.18926095895380968,
      "height": 25.5,
      "seed": 548756148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HBTobGsyKTk3eXGn8wBgc",
        "focus": -0.051296829971181554,
        "gap": 9.75
      },
      "endBinding": {
        "elementId": "iajXfgdK-apuPEmEOc9Ae",
        "focus": 0.01012292118582791,
        "gap": 11.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.18926095895380968,
          25.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1906396725,
      "isDeleted": false,
      "id": "iajXfgdK-apuPEmEOc9Ae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5,
      "y": 607.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.5,
      "height": 81.25,
      "seed": 149652660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lGQQJ_0qRjdtMkeE2m9bW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RJvz9M8GvxPXSZTTTe-5F"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1854512027,
      "isDeleted": false,
      "id": "RJvz9M8GvxPXSZTTTe-5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6000518798828,
      "y": 635.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.29989624023438,
      "height": 25,
      "seed": 1638942260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dockerfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iajXfgdK-apuPEmEOc9Ae",
      "originalText": "Dockerfile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1294188437,
      "isDeleted": false,
      "id": "mFOBv5whYCCpQzmvFxPZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.75,
      "y": 449.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 255,
      "seed": 354825100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vmssjZvEspNLL86r6f7kl"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1470722107,
      "isDeleted": false,
      "id": "vmssjZvEspNLL86r6f7kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.7600402832031,
      "y": 564.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.97991943359375,
      "height": 25,
      "seed": 105770036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFOBv5whYCCpQzmvFxPZ0",
      "originalText": "Testes",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1712391413,
      "isDeleted": false,
      "id": "OzOBF4DCJFWgtz-TsqCbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.4292375929875,
      "y": 735.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9932828379213561,
      "height": 154.16666666666674,
      "seed": 1049869836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ctW-hipBei0NALQ2J_uZ"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uVZ0MvYwwsmYU4SDBfl5W",
        "gap": 14,
        "focus": 0.009259259259259257
      },
      "endBinding": {
        "elementId": "2MTSGOhPGe110exD0XshH",
        "gap": 6.25,
        "focus": -0.05045871559633028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9932828379213561,
          154.16666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 52801755,
      "isDeleted": false,
      "id": "_ctW-hipBei0NALQ2J_uZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1801147460938,
      "y": 760.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.6397705078125,
      "height": 50,
      "seed": 1291121076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recebe dockerfile e \ntestes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzOBF4DCJFWgtz-TsqCbj",
      "originalText": "recebe dockerfile e testes",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1877909077,
      "isDeleted": false,
      "id": "2MTSGOhPGe110exD0XshH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.25,
      "y": 895.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 158.75,
      "seed": 1967364364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I8O_jVtmK0sKoL4cWoPBr"
        },
        {
          "id": "OzOBF4DCJFWgtz-TsqCbj",
          "type": "arrow"
        },
        {
          "id": "9yQmncRbqq3QOaF8wdD_-",
          "type": "arrow"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1116790139,
      "isDeleted": false,
      "id": "I8O_jVtmK0sKoL4cWoPBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.25,
      "y": 900.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.8997344970703,
      "height": 100,
      "seed": 167690036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CICD\n\n- testing\n- build docker container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2MTSGOhPGe110exD0XshH",
      "originalText": "CICD\n\n- testing\n- build docker container",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 294783925,
      "isDeleted": false,
      "id": "9yQmncRbqq3QOaF8wdD_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7087024915115,
      "y": 1067.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.41770415117571247,
      "height": 147.5,
      "seed": 1858190772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eI3SHPM-CYiFt8FTcjfAL"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2MTSGOhPGe110exD0XshH",
        "focus": 0.11286761254121443,
        "gap": 12.75
      },
      "endBinding": {
        "elementId": "0Da_8zmLHFUtyJu2O0355",
        "focus": -0.026133022283783256,
        "gap": 16.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.41770415117571247,
          147.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 288192027,
      "isDeleted": false,
      "id": "eI3SHPM-CYiFt8FTcjfAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.0900802612305,
      "y": 959.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.81983947753906,
      "height": 25,
      "seed": 1297979700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "envia container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yQmncRbqq3QOaF8wdD_-",
      "originalText": "envia container",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2065747221,
      "isDeleted": false,
      "id": "0Da_8zmLHFUtyJu2O0355",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5000000000002,
      "y": 1231.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.5,
      "height": 165,
      "seed": 1804570420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RM4h8zHw_zNcxlN9mKLaD"
        },
        {
          "id": "Qah7T3SSnbZykT9rqr7aJ",
          "type": "arrow"
        },
        {
          "id": "9yQmncRbqq3QOaF8wdD_-",
          "type": "arrow"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1575877307,
      "isDeleted": false,
      "id": "RM4h8zHw_zNcxlN9mKLaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1301040649416,
      "y": 1301.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.2397918701172,
      "height": 25,
      "seed": 963659956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container Registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Da_8zmLHFUtyJu2O0355",
      "originalText": "Container Registry",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1007706741,
      "isDeleted": false,
      "id": "stISGBGFS6Ht8DMpn8dvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.3214285714282,
      "y": 1210.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 184,
      "seed": 1849548044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QjvqW9LDlYp_KYGlboNHY"
        },
        {
          "id": "Qah7T3SSnbZykT9rqr7aJ",
          "type": "arrow"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 359983963,
      "isDeleted": false,
      "id": "QjvqW9LDlYp_KYGlboNHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.3214285714282,
      "y": 1215.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.9198455810547,
      "height": 25,
      "seed": 1528992524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "stISGBGFS6Ht8DMpn8dvd",
      "originalText": "remote server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 1495682005,
      "isDeleted": false,
      "id": "Qah7T3SSnbZykT9rqr7aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9166666666667,
      "y": 1305.4694501451422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.4047619047615,
      "height": 0.12396787754141769,
      "seed": 1237325364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2nAdc9Aa2_pO3vNHrvrBt"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Da_8zmLHFUtyJu2O0355",
        "focus": -0.10671327742457164,
        "gap": 15.916666666666515
      },
      "endBinding": {
        "elementId": "stISGBGFS6Ht8DMpn8dvd",
        "focus": -0.03523035230352303,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          374.4047619047615,
          0.12396787754141769
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1813301243,
      "isDeleted": false,
      "id": "2nAdc9Aa2_pO3vNHrvrBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.3315146309985,
      "y": 1136.9166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.97982788085938,
      "height": 25,
      "seed": 2078431372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recebe container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qah7T3SSnbZykT9rqr7aJ",
      "originalText": "recebe container",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 578292021,
      "isDeleted": false,
      "id": "WmyD_dKO2UrUsN2RpCax6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.3214285714282,
      "y": 1258.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 104,
      "seed": 1398711348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bei7-0YyXXbz_qy2ooBe6"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1741688987,
      "isDeleted": false,
      "id": "Bei7-0YyXXbz_qy2ooBe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.8414786202563,
      "y": 1272.9166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.95989990234375,
      "height": 75,
      "seed": 1292178572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serviço ML\nRuntime\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmyD_dKO2UrUsN2RpCax6",
      "originalText": "Serviço ML\nRuntime\n",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1231755925,
      "isDeleted": false,
      "id": "omAPNfWnb0JuEqGMzv73t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3214285714282,
      "y": 1168.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474,
      "height": 282,
      "seed": 1130872628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gH1REuhTi6KRTqfq4pEFJ"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 710493499,
      "isDeleted": false,
      "id": "gH1REuhTi6KRTqfq4pEFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3214285714282,
      "y": 1420.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 1796161844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "omAPNfWnb0JuEqGMzv73t",
      "originalText": "Cloud",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 917831669,
      "isDeleted": false,
      "id": "p0cy6C-ghEtEM8wEhMPvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.9880952380947,
      "y": 1672.3055555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 881.9999999999998,
      "height": 444.00000000000017,
      "seed": 1842736524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jtVinqVwk-8LVIFOItI91"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2064836059,
      "isDeleted": false,
      "id": "jtVinqVwk-8LVIFOItI91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.9880952380947,
      "y": 1677.3055555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.25987243652344,
      "height": 25,
      "seed": 1784175628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "p0cy6C-ghEtEM8wEhMPvd",
      "originalText": "k8s cluster",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 542849365,
      "isDeleted": false,
      "id": "PefjEE5S847hRPEJS8Qs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.3214285714282,
      "y": 1741.9722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 104,
      "seed": 965278348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_HuWcKZxBWmwwIKcD66ZX"
        },
        {
          "id": "3GgiiVNCW5I2unug1n58Y",
          "type": "arrow"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 286225019,
      "isDeleted": false,
      "id": "_HuWcKZxBWmwwIKcD66ZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.9714377267017,
      "y": 1781.4722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.699981689453125,
      "height": 25,
      "seed": 1176619276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PefjEE5S847hRPEJS8Qs5",
      "originalText": "v2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1605584565,
      "isDeleted": false,
      "id": "E4nJ_xoey-4jzbF2VQzjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.6547619047622,
      "y": 1739.3055555555559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 104,
      "seed": 1442256140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YZsGBXXocfpzDK4r0o9-B"
        },
        {
          "id": "NerXpPXWo7LyZOKJ6i_94",
          "type": "arrow"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 487680795,
      "isDeleted": false,
      "id": "YZsGBXXocfpzDK4r0o9-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.304771060036,
      "y": 1778.8055555555559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.699981689453125,
      "height": 25,
      "seed": 317232012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4nJ_xoey-4jzbF2VQzjB",
      "originalText": "v2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 123906069,
      "isDeleted": false,
      "id": "xs8EEIF8-zh3vv1t9SjMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.6547619047626,
      "y": 1950.9722222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 104,
      "seed": 1751077812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bApI-Ziz2C1qRk8iyzBvs"
        },
        {
          "id": "cX1VOUq2rGr84o1g_fq_8",
          "type": "arrow"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 327897019,
      "isDeleted": false,
      "id": "bApI-Ziz2C1qRk8iyzBvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.304771060036,
      "y": 1990.4722222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.699981689453125,
      "height": 25,
      "seed": 237157684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xs8EEIF8-zh3vv1t9SjMw",
      "originalText": "v2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 962518389,
      "isDeleted": false,
      "id": "HSTrEntr9--EcJXyhuMyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.9880952380952,
      "y": 1947.638888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 104,
      "seed": 1837171596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MgMjxg7OEFlJB1spNnXTw"
        },
        {
          "id": "zUc9PsK5Rxb1fZAHlQ6lv",
          "type": "arrow"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 916430939,
      "isDeleted": false,
      "id": "MgMjxg7OEFlJB1spNnXTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.638104393369,
      "y": 1987.138888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.699981689453125,
      "height": 25,
      "seed": 808497676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSTrEntr9--EcJXyhuMyA",
      "originalText": "v2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1022191317,
      "isDeleted": false,
      "id": "HmS6hoRZ_KYHs93KA7H74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.9880952380947,
      "y": 1732.6388888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 325.66666666666686,
      "seed": 1261909260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hhiaEGoGbzcJHwHmF3jla"
        },
        {
          "id": "3GgiiVNCW5I2unug1n58Y",
          "type": "arrow"
        },
        {
          "id": "cX1VOUq2rGr84o1g_fq_8",
          "type": "arrow"
        },
        {
          "id": "NerXpPXWo7LyZOKJ6i_94",
          "type": "arrow"
        },
        {
          "id": "zUc9PsK5Rxb1fZAHlQ6lv",
          "type": "arrow"
        },
        {
          "id": "uk8POUWxwQA-jfCl_Xwpg",
          "type": "arrow"
        }
      ],
      "updated": 1741346033876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1612766459,
      "isDeleted": false,
      "id": "hhiaEGoGbzcJHwHmF3jla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.4881639026455,
      "y": 1882.9722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.99986267089844,
      "height": 25,
      "seed": 723825548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lad balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmS6hoRZ_KYHs93KA7H74",
      "originalText": "lad balancer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1420018741,
      "isDeleted": false,
      "id": "3GgiiVNCW5I2unug1n58Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.9880952380947,
      "y": 1797.8333333333335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.6666666666672,
      "height": 7.9558571184202265,
      "seed": 1026451252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HmS6hoRZ_KYHs93KA7H74",
        "focus": -0.38869127019416133,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PefjEE5S847hRPEJS8Qs5",
        "focus": 0.41476242292346344,
        "gap": 13.666666666666288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.6666666666672,
          -7.9558571184202265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 194086299,
      "isDeleted": false,
      "id": "cX1VOUq2rGr84o1g_fq_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.3214285714284,
      "y": 1954.638888888889,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 38.33333333333326,
      "seed": 224261772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HmS6hoRZ_KYHs93KA7H74",
        "focus": -0.17427278906781069,
        "gap": 5.333333333333712
      },
      "endBinding": {
        "elementId": "xs8EEIF8-zh3vv1t9SjMw",
        "focus": -0.5953537315849129,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          38.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1416066453,
      "isDeleted": false,
      "id": "NerXpPXWo7LyZOKJ6i_94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.3214285714284,
      "y": 1902.9722222222222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 298.3333333333335,
      "height": 90,
      "seed": 199449140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HmS6hoRZ_KYHs93KA7H74",
        "focus": 0.23290242357412694,
        "gap": 10.333333333333712
      },
      "endBinding": {
        "elementId": "E4nJ_xoey-4jzbF2VQzjB",
        "focus": 0.18314200680272683,
        "gap": 7.000000000000341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.3333333333335,
          -90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 539236923,
      "isDeleted": false,
      "id": "zUc9PsK5Rxb1fZAHlQ6lv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.988095238095,
      "y": 1904.6388888888887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 75.00000000000023,
      "seed": 1655316876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HmS6hoRZ_KYHs93KA7H74",
        "focus": -0.10831889081455788,
        "gap": 2.0000000000002274
      },
      "endBinding": {
        "elementId": "HSTrEntr9--EcJXyhuMyA",
        "focus": -0.16871165644172195,
        "gap": 17.00000000000034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          75.00000000000023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 2003696373,
      "isDeleted": false,
      "id": "uk8POUWxwQA-jfCl_Xwpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.9880952380952,
      "y": 1874.638888888889,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 393.33333333333326,
      "height": 15,
      "seed": 2097478836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741346033876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HmS6hoRZ_KYHs93KA7H74",
        "focus": 0.004853467485987881,
        "gap": 13.666666666666288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          393.33333333333326,
          15
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}