artifact_path: lr_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1547
model_uuid: 07abf30f4ebd4500a327e0dccf4b8246
run_id: 2c174742d5fb4d86bfff3ea8bd52b81e
utc_time_created: '2025-03-08 07:11:40.409552'
